.films-list {
  width: 95%;
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.film {
  /*height: 365px;
  width: 215px;*/
  height: 26em;
  width: 15.5em;
  margin: 2% 2% 2% 0;
  flex: 0 1 auto;
  /*border: 1px;
  border-color: transparent;
  border-style: solid;*/
  transition: transform 0.25s;
  padding: 16px!important;
}
.film:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 8px 9px -5px rgba(0,0,0,.2), 0 15px 22px 2px rgba(0,0,0,.14), 0 6px 28px 5px rgba(0,0,0,.12), 0 0 10px #373e44;
  -moz-box-shadow: 0 8px 9px -5px rgba(0,0,0,.2), 0 15px 22px 2px rgba(0,0,0,.14), 0 6px 28px 5px rgba(0,0,0,.12), 0 0 10px #373e44;
  box-shadow: 0 8px 9px -5px rgba(0,0,0,.2), 0 15px 22px 2px rgba(0,0,0,.14), 0 6px 28px 5px rgba(0,0,0,.12), 0 0 10px #373e44;
  /*outline: solid #43a047 1px;
  outline-offset: 0;*/
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.film mat-card-header {
  height: 17.5%;
}
.film .punctuation {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  color: #283740;
  background-color: #5cffcd;
  font-weight: 500;
  padding: 0;
  height: 70%;
  width: 100%;
  margin: auto;
}
.film .vote-num {
  margin-top: 10%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.film .vote-num mat-icon {
  margin-right: 10%;
  font-size: 12px;
  height: auto;
  width: auto;
}
.film .title {
  font-size: 16px;
}
.film .poster {
  max-height: 65%;
  object-fit: cover;
}
.film .actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.film .actions .added {
  color: #283740;
}
.film .actions button {
  float: right;
  font-weight: bold;
  color: #283740;
}
.film .actions .add-btn {
  background-color: #5cffcd;
}
.film .actions .remove-btn {
  background-color: grey;
}
